# HBHelper-LabyMod

./: .gitlab-ci.yml  build.gradle
.github/workflows/: gradle.yml
src/main/java/eu/hywse/horstblocks/hbhelper/: HelperAddon.java
src/main/java/eu/hywse/horstblocks/hbhelper/modules/: Module.java  ModuleGui.java  ModuleTab.java
src/main/java/eu/hywse/horstblocks/hbhelper/modules/chatgui/: AutoAfkReply.java  ChatGuiModule.java  MainChatGui.java  PrivateChatListener.java
src/main/java/eu/hywse/horstblocks/hbhelper/modules/chatgui/chatpanel/: ChatPanel.java  UserChat.java
src/main/java/eu/hywse/horstblocks/hbhelper/modules/chatgui/gui/: UserChat.java  UserChatDesigner.java
src/main/java/eu/hywse/horstblocks/hbhelper/modules/chatgui/listener/: PrivateChatListener.java
src/main/java/eu/hywse/horstblocks/hbhelper/utils/: Common.java  HastebinAPI.java  PlayerHead.java  ResourceUtil.java  Settings.java  StretchIcon.java  TextElement.java
src/main/resources/: addon.json
